{
  "name": "Quarwatch",
  "short_name": "Qarw",
  "description": "Смотри аниме онлайн бесплатно",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0e",
  "theme_color": "#6c5ce7",
  "orientation": "portrait"
}
